Execute:
$ $(Path_to_LAMMPS_with_MLIP)/lmp_serial < lmp.inp
This example demonstrates the work of LAMMPS (serial version) with linked MLIP. 
MLIP is linked for EFS calculation by entire configuration.