Execute:
$ $(Path_to_LAMMPS_with_MLIP)/lmp_serial < lmp.inp
This example demonstrates continue learning on the fly from previous example. Lerning-on-the-fly state is loaded from selection.mvs.
MD by LAMMPS, DFT by VASP.
