@article{DeringerCsanyi2016carbon,
  title={Machine-learning based interatomic potential for amorphous carbon},
  author={Deringer, Volker L and Cs{\'a}nyi, G{\'a}bor},
  journal={arXiv preprint arXiv:1611.03277},
  year={2016}
}

@article{MuellerKusneRamprasad2015ML-review,
  title={Machine learning in materials science: Recent progress and emerging applications},
  author={Mueller, Tim and Kusne, Aaron Gilad and Ramprasad, Rampi},
  journal={Rev. Comput. Chem},
  year={2015}
}

@article{Faber2015Coulomb-matrix-crystal,
  title={Crystal structure representations for machine learning models of formation energies},
  author={Faber, Felix and Lindmaa, Alexander and von Lilienfeld, O Anatole and Armiento, Rickard},
  journal={International Journal of Quantum Chemistry},
  volume={115},
  number={16},
  pages={1094--1101},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Snyder2012density-functionals,
  title={Finding density functionals with machine learning},
  author={Snyder, John C and Rupp, Matthias and Hansen, Katja and M{\"u}ller, Klaus-Robert and Burke, Kieron},
  journal={Physical review letters},
  volume={108},
  number={25},
  pages={253002},
  year={2012},
  publisher={APS}
}

@article{Rupp2012atomization-energies,
  title={Fast and accurate modeling of molecular atomization energies with machine learning},
  author={Rupp, Matthias and Tkatchenko, Alexandre and M{\"u}ller, Klaus-Robert and Von Lilienfeld, O Anatole},
  journal={Physical review letters},
  volume={108},
  number={5},
  pages={058301},
  year={2012},
  publisher={APS}
}

@article{Botu2016machine,
  title={Machine learning force fields: Construction, validation, and outlook},
  author={Botu, Venkatesh and Batra, Rohit and Chapman, James and Ramprasad, Rampi},
  journal={arXiv preprint arXiv:1610.02098},
  year={2016}
}

@article{SmithIsayevRoitverg2016ani,
  title={ANI-1: An extensible neural network potential with DFT accuracy at force field computational cost},
  author={Smith, Justin S and Isayev, Olexandr and Roitberg, Adrian E},
  journal={arXiv preprint arXiv:1610.08935},
  year={2016}
}

@article{rank-1-update,
  title={Adjustment of an inverse matrix corresponding to a change in one element of a given matrix},
  author={Sherman, Jack and Morrison, Winifred J},
  journal={The Annals of Mathematical Statistics},
  volume={21},
  number={1},
  pages={124--127},
  year={1950},
  publisher={JSTOR}
}

@article{VASP3,
  title={Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set},
  author={Kresse, Georg and Furthm{\"u}ller, J{\"u}rgen},
  journal={Computational Materials Science},
  volume={6},
  number={1},
  pages={15--50},
  year={1996},
  publisher={Elsevier}
}

@article{VASP4,
  title={Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author={Kresse, Georg and Furthm{\"u}ller, J{\"u}rgen},
  journal={Physical review B},
  volume={54},
  number={16},
  pages={11169},
  year={1996},
  publisher={APS}
}

@article{VASP1,
  title={Ab initio molecular dynamics for liquid metals},
  author={Kresse, Georg and Hafner, J{\"u}rgen},
  journal={Physical Review B},
  volume={47},
  number={1},
  pages={558},
  year={1993},
  publisher={APS}
}



@article{Bowler2010linearDFT,
  title={Calculations for millions of atoms with density functional theory: linear scaling shows its potential},
  author={Bowler, David R and Miyazaki, T},
  journal={Journal of Physics: Condensed Matter},
  volume={22},
  number={7},
  pages={074207},
  year={2010},
  publisher={IOP Publishing}
}

@article{Skylaris2005linearDFT,
  title={Introducing {ONETEP}: Linear-scaling density functional simulations on parallel computers},
  author={Skylaris, Chris-Kriton and Haynes, Peter D and Mostofi, Arash A and Payne, Mike C},
  journal={The Journal of chemical physics},
  volume={122},
  number={8},
  pages={084119},
  year={2005},
  publisher={AIP Publishing}
}

@article{Artacho1999linearDFT,
  title={Linear-scaling ab-initio calculations for large and complex systems},
  author={Artacho, Emilio and S{\'a}nchez-Portal, Daniel and Ordej{\'o}n, Pablo and Garcia, Alberto and Soler, Jos{\'e} M},
  journal={arXiv preprint cond-mat/9904159},
  year={1999}
}

@Article{Shapeev2016-MTP,
  author = {Shapeev, A.V.},
  title = {Moment Tensor Potentials: a class of systematically improvable interatomic potentials},
  eprint = {1512.06054},
  journal = {Multiscale Model. Simul.},
  year = {2016},
  volume = {14},
  pages = {1153-1173},
  number = {3},
  doi = {10.1137/15M1054183},
  url = {http://www.shapeev.com/my_papers/Shapeev2015-MTP.pdf},
  cat = {IP}
}

@article{GAP2013water,
  title={Machine-learning approach for one-and two-body corrections to density functional theory: Applications to molecular and condensed water},
  author={Bart{\'o}k, Albert P and Gillan, Michael J and Manby, Frederick R and Cs{\'a}nyi, G{\'a}bor},
  journal={Physical Review B},
  volume={88},
  number={5},
  pages={054104},
  year={2013},
  publisher={APS}
}

@ARTICLE{GAP2014,
  author = {Szlachta, W. J. and Bart{\'o}k, A. P. and Cs{\'a}nyi, G.},
  title = {Accuracy and transferability of {G}aussian approximation potential
	models for tungsten},
  journal = {Physical Review B},
  year = {2014},
  volume = {90},
  pages = {104108},
  number = {10},
  publisher = {American Physical Society}
}

@article{Dolgirev2016,
  title={Machine learning scheme for fast extraction of chemically interpretable interatomic potentials},
  author={Dolgirev, Pavel E and Kruglov, Ivan A and Oganov, Artem R},
  journal={AIP Advances},
  volume={6},
  number={8},
  pages={085318},
  year={2016},
  publisher={AIP Publishing}
}

@article{Boes2016NNP-ReaxFF-comparison,
  title={Neural network and {ReaxFF} comparison for {Au} properties},
  author={Boes, Jacob R and Groenenboom, Mitchell C and Keith, John A and Kitchin, John R},
  journal={International Journal of Quantum Chemistry},
  volume={116},
  number={13},
  pages={979--987},
  year={2016},
  publisher={Wiley Online Library}
}

@article{NatarajanMorawietzBehler2015water,
  title={Representing the potential-energy surface of protonated water clusters by high-dimensional neural network potentials},
  author={Natarajan, Suresh Kondati and Morawietz, Tobias and Behler, J{\"o}rg},
  journal={Physical Chemistry Chemical Physics},
  volume={17},
  number={13},
  pages={8356--8371},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@article{ArtrithKolpak2015NNP,
  title={Grand canonical molecular dynamics simulations of Cu--Au nanoalloys in thermal equilibrium using reactive ANN potentials},
  author={Artrith, Nongnuch and Kolpak, Alexie M},
  journal={Computational Materials Science},
  volume={110},
  pages={20--28},
  year={2015},
  publisher={Elsevier}
}

@article{Gastegger2015high,
  title={High-dimensional neural network potentials for organic reactions and an improved training algorithm},
  author={Gastegger, Michael and Marquetand, Philipp},
  journal={Journal of chemical theory and computation},
  volume={11},
  number={5},
  pages={2187--2198},
  year={2015},
  publisher={ACS Publications}
}

@article{Manzhos2015neural,
  title={Neural network-based approaches for building high dimensional and quantum dynamics-friendly potential energy surfaces},
  author={Manzhos, Sergei and Dawes, Richard and Carrington, Tucker},
  journal={International Journal of Quantum Chemistry},
  volume={115},
  number={16},
  pages={1012--1020},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Behler2011NNP,
  title={Neural network potential-energy surfaces in chemistry: a tool for large-scale simulations},
  author={Behler, J{\"o}rg},
  journal={Physical Chemistry Chemical Physics},
  volume={13},
  number={40},
  pages={17930--17955},
  year={2011},
  publisher={Royal Society of Chemistry}
}

@article{BartokKondorCsanyi2013descriptors,
  title={On representing chemical environments},
  author={Bart{\'o}k, A. P. and Kondor, R. and Cs{\'a}nyi, G.},
  journal={Physical Review B},
  volume={87},
  number={18},
  pages={184115},
  year={2013},
  publisher={APS}
}

@article{Behler2011symmetry_functions,
  title={Atom-centered symmetry functions for constructing high-dimensional neural network potentials},
  author={Behler, J.},
  journal={The Journal of chemical physics},
  volume={134},
  number={7},
  pages={074106},
  year={2011},
  publisher={AIP Publishing}
}

@article{BehlerParrinello2007NN,
  title={Generalized neural-network representation of high-dimensional potential-energy surfaces},
  author={Behler, J. and Parrinello, M.},
  journal={Physical review letters},
  volume={98},
  number={14},
  pages={146401},
  year={2007},
  publisher={APS}
}

@article{Burke2007abc,
  title={The {ABC} of {DFT}},
  author={Burke, Kieron and others},
  journal={Department of Chemistry, University of California},
  year={2007}
}

@book{Finnis2003interatomic,
  title={Interatomic forces in condensed matter},
  author={Finnis, Mike},
  volume={1},
  year={2003},
  publisher={OUP Oxford}
}

@book{Torrens2012interatomic,
  title={Interatomic potentials},
  author={Torrens, Iam},
  year={2012},
  publisher={Elsevier}
}

@article{BotuRamprasad2015-MLIP,
  title={Learning scheme to predict atomic forces and accelerate materials simulations},
  author={Botu, Venkatesh and Ramprasad, Rampi},
  journal={Physical Review B},
  volume={92},
  number={9},
  pages={094306},
  year={2015},
  publisher={APS}
}

@article{Frederiksen2004Bayesian-active-learning,
  title={Bayesian ensemble approach to error estimation of interatomic potentials},
  author={Frederiksen, S{\o}ren L and Jacobsen, Karsten W and Brown, Kevin S and Sethna, James P},
  journal={Physical review letters},
  volume={93},
  number={16},
  pages={165501},
  year={2004},
  publisher={APS}
}

@article{BotuRamprasad2015adaptive,
  title={Adaptive machine learning framework to accelerate ab initio molecular dynamics},
  author={Botu, Venkatesh and Ramprasad, Rampi},
  journal={International Journal of Quantum Chemistry},
  volume={115},
  number={16},
  pages={1074--1083},
  year={2015},
  publisher={Wiley Online Library}
}

@article{PhysRevLett.114.096405,
  title = {Molecular Dynamics with On-the-Fly Machine Learning of Quantum-Mechanical Forces},
  author = {Li, Zhenwei and Kermode, James R. and De Vita, Alessandro},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {9},
  pages = {096405},
  numpages = {5},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.096405},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.114.096405}
}

@article{0953-8984-26-18-183001,
  author={J Behler},
  title={Representing potential energy surfaces by high-dimensional neural network potentials},
  journal={Journal of Physics: Condensed Matter},
  volume={26},
  number={18},
  pages={183001},
  url={http://stacks.iop.org/0953-8984/26/i=18/a=183001},
  year={2014}
}

@article{Bartok2010GAP,
  title = {Gaussian Approximation Potentials: The Accuracy of Quantum Mechanics, without the Electrons},
  author = {Bart\'ok, Albert P. and Payne, Mike C. and Kondor, Risi and Cs\'anyi, G\'abor},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {13},
  pages = {136403},
  numpages = {4},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.136403},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.104.136403}
}

@article{Thompson2015316,
title = "Spectral neighbor analysis method for automated generation of quantum-accurate interatomic potentials ",
journal = "Journal of Computational Physics ",
volume = "285",
number = "",
pages = "316 - 330",
year = "2015",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2014.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S0021999114008353",
author = "A.P. Thompson and L.P. Swiler and C.R. Trott and S.M. Foiles and G.J. Tucker",
keywords = "Interatomic potential",
keywords = "Machine learning",
keywords = "Spectral neighbor analysis potential",
keywords = "SNAP",
keywords = "Gaussian approximation potentials",
keywords = "Molecular dynamics "
}

@article{Ho2008839,
	title = "Introducing {PROFESS}: A new program for orbital-free density functional theory calculations",
	journal = "Computer Physics Communications ",
	volume = "179",
	number = "11",
	pages = "839 - 854",
	year = "2008",
	note = "",
	issn = "0010-4655",
	doi = "http://dx.doi.org/10.1016/j.cpc.2008.07.002",
	url = "http://www.sciencedirect.com/science/article/pii/S0010465508002476",
	author = "Gregory S. Ho and Vincent L. Lignères and Emily A. Carter",
	keywords = "Orbital-free density functional theory",
	keywords = "Optimization",
	keywords = "Periodic boundary conditions",
	keywords = "Electronic structure "
}

@ARTICLE{2015CoPhC.190..228C,
	author = {{Chen}, M. and {Xia}, J. and {Huang}, C. and {Dieterich}, J.~M. and 
	{Hung}, L. and {Shin}, I. and {Carter}, E.~A.},
	title = "{Introducing {PROFESS} 3.0: An advanced program for orbital-free density functional theory molecular dynamics simulations}",
	journal = {Computer Physics Communications},
	keywords = {Orbital-free density functional theory, Kinetic energy density functional, First-principles methods, Electronic structure, Molecular dynamics},
	year = 2015,
	month = may,
	volume = 190,
	pages = {228-230},
	doi = {10.1016/j.cpc.2014.12.021},
	adsurl = {http://adsabs.harvard.edu/abs/2015CoPhC.190..228C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{oseledets2010how-to1770566,
	author = "Goreinov, S. and Oseledets, I. and Savostyanov, D. and Tyrtyshnikov, E. and Zamarashkin, N.",
	title = "How to find a good submatrix",
	booktitle = "Matrix Methods: Theory, Algorithms, Applications",
	year = "2010",
	pages = "247--256",
	publisher = "Word Scientific",
	language = "english"
}

@techreport{settles.tr09,
	Author = {Burr Settles},
	Institution = {University of Wisconsin--Madison},
	Number = {1648},
	Title = {Active Learning Literature Survey},
	Type = {Computer Sciences Technical Report},
	Year = {2009},
}

@article{Duff2015439,
	title = "MEAMfit: A reference-free modified embedded atom method (RF-MEAM) energy and force-fitting code ",
	journal = "Computer Physics Communications ",
	volume = "196",
	number = "",
	pages = "439 - 445",
	year = "2015",
	note = "",
	issn = "0010-4655",
	doi = "http://dx.doi.org/10.1016/j.cpc.2015.05.016",
	url = "http://www.sciencedirect.com/science/article/pii/S0010465515001964",
	author = "Andrew Ian Duff and M.W. Finnis and Philippe Maugis and Barend J. Thijsse and Marcel H.F. Sluiter",
	keywords = "Interatomic potential",
	keywords = "Fitting",
	keywords = "Lattice-vibrations ",
	abstract = "Abstract Ab initio modeling of materials has become routine in recent years, largely due to the success of density functional theory (DFT). However, for many processes in materials, realism is achieved only when millions of atoms are considered. Currently, such large scale simulations are beyond ab initio capabilities so that one has to resort to effective interatomic potentials that well represent ab initio data on smaller scales. Two of the more widely used types of interatomic potentials are embedded atom method (EAM) and modified embedded atom method (MEAM) potentials. Here we present a code that can use ab initio generated energies and forces to obtain representative \{EAM\} and reference-free \{MEAM\} type effective interatomic potentials. We illustrate the use of this code with ab initio computed thermal excitations in ZrC. Program summary Program title: \{MEAMfit\} Catalogue identifier: AEWY_v1_0 Program summary URL:http://cpc.cs.qub.ac.uk/summaries/AEWY_v1_0.html Program obtainable from: \{CPC\} Program Library, Queen’s University, Belfast, N. Ireland Licensing provisions: Standard \{CPC\} licence, http://cpc.cs.qub.ac.uk/licence/licence.html No. of lines in distributed program, including test data, etc.: 4467841 No. of bytes in distributed program, including test data, etc.: 56403685 Distribution format: tar.gz Programming language: Fortran. Computer: Linux based workstations. Operating system: Linux. RAM: 120 Megabytes Classification: 16.1. External routines: \{TOMS611\} Unconstrained Minimization [1] included in the \{MEAMfit\} code. Nature of problem: Fitting embedded atom method (EAM) and reference-free modified embedded atom method (RF-MEAM) potentials [2-3] to energies and forces produced by \{VASP\} [4-7]. Solution method: A computer program is presented which uses a conjugate-gradient minimizer paired with a genetic algorithm to fit \{EAM\} and RF-MEAM potentials to energies and/or atomic forces read directly from \{VASP\} output files. Potentials produced by the code are directly usable with the \{LAMMPS\} [8] or Camelion [9] molecular-dynamics packages. Additional comments: User manual provided. !!!!! The distribution file for this program is over 56 Mbytes and therefore is not delivered directly when download or Email is requested. Instead a html file giving details of how the program can be obtained is sent. !!!!! Running time: The run-time depends on the required level of accuracy of the final potential. For an \{EAM\} potential fit to 670 energies, a few hours on a single core is usually sufficient to produce a potential with R = 12 % – 13 % (see Equation. 9 in main-text for definition). To ensure a maximally optimized potential however ( R = 12 % ), a run-time of 24 hours is recommended. To optimize a RF-MEAM potential, a further 24 hours should be allowed. One will already find an improvement over the \{EAM\} using just a single core, however to ensure a maximally optimized potential, one should run several instances of \{MEAMfit\} in parallel. References:[1] J. E. Dennis, D. Gay and R. E. Welsch, \{ACM\} Trans. on Math. Soft., 7 (1981) 348-368. [2] M. I. Baskes, Materials Science and Engineering A, 261 (1999), 165. [3] M. Timonova and B. J. Thijsse, Modelling Simul. Mater. Sci. Eng., 19 (2011) 015003. [4] G. Kresse, J. Hafner, Phys. Rev. B 47 (1993) 558. [5] G. Kresse, J. Hafner, Phys. Rev. B 49 (1994) 14251. [6] G. Kresse, J. Furthmüller, Comput. Mat. Sci. 6 (1996) 15. [7] G. Kresse, J. Furthmüller, Phys. Rev. B 54 (1996) 11169. [8] S. Plimpton, J. Comp. Phys. 117 (1995) 1–19. [9] http://tinyurl.com/camelion11-53. "
}

@article{ActiveLearning,
	title={Active Learning of Linear Interatomic Potentials},
	author={Podryabinkin, Evgeny V. and Shapeev, Alexander V.},
	journal={arXiv preprint arXiv:1611.09346},
	year={2016}
}


