\documentclass[12pt]{article}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}             % Include the listings-package
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{enumitem}

\usepackage[normalem]{ulem}
\usepackage{color}
\definecolor{epcol}{rgb}{0,0, 0.7}
\definecolor{ascol}{rgb}{0 ,0.4, 0}
\definecolor{alertcol}{rgb}{0.7,0, 0}
%\newcommand{\commentas}[1]{{\color{ascol} \footnotesize \it [\marginpar{\bfseries !}AS: #1]}}
%\newcommand{\commentep}[1]{{\color{epcol} \footnotesize \it [\marginpar{\bfseries !}EP: #1]}}
\newcommand{\commentas}[1]{{\color{ascol} \footnotesize \it [AS: #1]}}
\newcommand{\commentep}[1]{{\color{epcol} \footnotesize \it [EP: #1]}}
\newcommand{\alert}[1]{{\color{alertcol} #1}}
\newcommand{\as}[1]{\marginpar{\bfseries !}{\color{ascol} #1}}
\newcommand{\ep}[1]{\marginpar{\bfseries !}{\color{epcol} #1}}
\newcommand{\epdel}[1]{{\color{epcol} \sout{#1}}}
\newcommand{\asdel}[1]{{\color{ascol} \sout{#1}}}

\usepackage[paperwidth=187.5mm, paperheight=265.179mm, left=0.5in, top=0.75in, right=0.5in, bottom=0.5in, includefoot]{geometry}
 % this is for the convenience of A.S. 

% Standard commands

\newcommand{\q}{{\rm q}}
\renewcommand{\_}{\char`_}
\newcommand{\eps}{{\epsilon}}

\bibliographystyle{abbrv}

\author{Alexander V. Shapeev (e-mail: \texttt{a.shapeev@skoltech.ru})
\\
Evgeny V. Podryabinkin (e-mail: \texttt{e.podryabinkin@skoltech.ru})
\\
Ivan S. Novikov (e-mail: \texttt{i.novikov@skoltech.ru})
}

\title{MLIP: a user %and developer 
manual}
\begin{document}\sloppy

\lstset{language=C++, basicstyle={\small\ttfamily}}  
\maketitle

\begin{abstract}
	MLIP is a software package implementing several machine learning interatomic potentials for calculating the energy, forces and stresses of atomic configurations.
	Such potentials seek to combine the accuracy of quantum mechanics with the computational efficiency of the empirical potentials.
	%The structure and algorithm of the MLIP are described in \cite{Shapeev2016-MTP}
\end{abstract}


\section{Licensing and distribution}	
\begin{itemize}
	\item This package is developed by the group of Alexader Shapeev (\texttt{a.shapeev@skoltech.ru}) at Skoltech (Skolkovo Institute of Science and Technology), Moscow, Russia.
	\item The package may not be used for any purpose other than non-profit research.
	\item No re-distribution of the package is allowed.
	No distribution of any derivative work based on the package is allowed.
	The exception is the data produced by the package, including the fitted interatomic potentials, which can be freely published and distributed.
	\item This program is distributed without any warranty. 
	\item This license may be updated in the nearby future.
\end{itemize}


\section{Concept}

\subsection{Basic definitions}

\begin{itemize}
	\item In this document, we will refer to this package as MLIP, while the machine learning interatomic potentials will be just called ``machine learning potentials'' or just ``potentials''. 
	\item The empirical (classical) interatomic potentials, such as Lennard-Jones or EAM, will be specifically referred to as the \emph{empirical potentials}.
	\item \emph{Ab-initio model} means any interatomic interaction model or potential which is believed to reproduce enough accurately the behavior of the real atomic systems. Such models are typically computationally expensive. The main examples are Density Functional Theory (DFT), Orbital-free DFT, Hartree-Fock theory, etc. 
	\item An atomistic system with $N$ atoms described by the collection of their positions (each position is a three-dimensional vector, $r_i\in{\mathbb R}^3$) and the supercell given by three lattice vectors ($L = \big(l_1 \,\, l_2 \,\, l_3\big)\in{\mathbb R}^{3\times 3}$) we will call an atomistic \emph{configuration} (or just configuration) and denote by $x$. We assume periodic boundary conditions with the supercell.
	\item The \emph{neighborhood} of atom $i$, $1\leq i\leq m$, is defined as a collection (tuple) of vectors pointing from atom $i$ to all the atoms and their periodic extensions, excluding the atom itself, that are not farther than $R_{\rm cut}$ (inside a cutoff sphere). The exact ordering of the elements of $r_i$ is not important.
	\item For the energy $E(x)$, forces $(f_i(x))_{1\leq i\leq N}$ acting on atoms, and stresses $\sigma^\q(x)$ of the atomic configuration $x$ calculated by the particular interatomic interaction model or potential we will use ``EFS'' abbreviation.
	\item Any algorithm or process involving atomistic simulation we denote as ``driver''. The examples of drivers are molecular dynamics, structure relaxation, Monte-Carlo sampling, nudge elastic band, etc.
\end{itemize}

\subsection{Machine learning potentials}

The main purpose of machine learning potentials is to reproduce behavior of ab-initio models, having much less computational cost. They postulate a partitioning of energy into individual contributions of atoms depending on positions of surrounding atoms (and sometimes bonds, bond angles, etc.) and assume a flexible functional form for such contribution depending on the positions and types of surrounding atoms within a certain cutoff area, typically with hundreds or more parameters. These parameters are found by requiring the energy, forces and/or stresses predicted by a potential to be close to those obtained by a QM model on some atomic configurations. These configurations are called the \emph{training set}, and finding the parameters of a potential is known as \emph{training} or \emph{fitting}. One of the important features (requirements) of a potential is its ability to approximate potential energy surfaces with an arbitrary accuracy (at least theoretically) by increasing the number of parameters and the training set. Due to this, one can improve the accuracy of the potential at the cost of reducing its computational efficiency and vice versa.

\subsection{Moment tensor potentials}

Moment Tensor Potentials (MTPs) \cite{Shapeev2016-MTP} are machine learning potentials implemented in the MLIP package. MTPs adopt a linear regression model with polynomial-like functions of atomic coordinates as the basis functions. The structure of MTPs is based on combination of radial density functions and tensors of inertia of atomic environments. Potential energy of atom (site energy) provided by MTP as a function of atomic environment within a cutoff sphere (neighborhood) is invariant to all Euclidian transformations and permutations of the chemically equivalent atoms. It has been proved theoretically and shown based on some tests that MTP allows for systematically improving the accuracy by increasing the number of basis functions.

The current implementation of MTPs is limited by atomic systems with one atom type.

\subsection{Fitting}

Mathematically training (fitting) of a potential is determining its unknown coefficients from a (typically, overdetermined) system of linear equations, which expresses that the energy, forces and stresses predicted by the potential are close to the given (ab-initio) ones:
\begin{align*}
E\big(x^{(k)}\big) &= E^\q\big(x^{(k)}\big)
\\
f_i\big(x^{(k)}\big) &= f_i^\q\big(x^{(k)}\big), \quad {1\leq i\leq N^{(k)}}
\\
\sigma\big(x^{(k)}\big) &= \sigma^\q\big(x^{(k)}\big)
\end{align*}
for configuration $x^{(k)}, {1\leq k \leq K}$ from the training set \cite{Shapeev2016-MTP, ActiveLearning}.

\subsection{Active learning}

There are two approaches to the fitting of the potentials, known as passive learning and active learning.
In contrast to passive learning in which a potential learns every configuration in the training set, concept of active learning assumes some algorithm analyzing and selecting an optimal (in some sense) training subset \cite{ActiveLearning}. The key component of any AL method is, thus, its \emph{query strategy}---an algorithmic criterion for deciding whether a given configuration should be added in the training subset. 

There are three query strategies currently implemented in MLIP based on an estimate of degree of extrapolation when machine learning potential is used for calculation of (1) configuration energy, (2) site energy of atomic neighborhoods, (3) force acting on atom or (4) component of the stress tensor. Mathematically the training subset selection is equivalent to choice of configurations producing the most linearly independent set of coefficients at MTP parameters in a linear combination for calculation of the correspondent value.

It has been shown that active learning does not lead to decrease of approximation accuracy (moreover maximal errors are typically diminish) whereas its transferability (i.e. ability to predict EFS reliable outside th training domain) improves.

\subsection{Learning on the fly}

Active learning is the key component of learning on the fly, where training set selection, the fitting of the potential and atomistic simulation are combined in a single process (learning on the fly is schematically shown in Fig.\ \ref{fig:LOTF}).
%Selection of configurations on the fly and learning on the fly are the features of this package. 

\begin{figure}[htbp]
	\centering
	\includegraphics[width=4.0in]{figs/LOTF.pdf}
	\caption{Workflow in actively learning a potential on the fly.
		In the course of iterations AL potential receives from MD a configuration and estimates the reliability of EFS calculation. If it detects sufficient extrapolation when calculating EFS, MLIP queries ab-initio EFS, add this configuration to the training set and retrains the potential. Then it calculates EFS and pass it to the driver.
	}
	\label{fig:LOTF}
\end{figure}


\section{Package structure}

MLIP provides a set of tools for working with interatomic potentials.
The tools are implemented in a \texttt{mlp} binary.
A typical usage is
\begin{verbatim}
> mlp command [options]
\end{verbatim}
where \texttt{command} corresponds to a tool.

\texttt{mlp} is self-explanatory. You can just run ``\texttt{mlp}'' to get a basic information screen which tells you to run ``\texttt{mlp list}'' for a list of commands and, e.g., ``\texttt{mlp help run}'', to get an extended descriptions of the \texttt{run} tool.

\subsection{Atomistic configuration file format}

MLIP supports two formats for configurations: textual and binary.
The binary format can be used when the speed of input/output operations is critical.
The textual format can be used by manual (or semi-manual) creation of configurations.

The configurations are stored in database files, typically with ``\texttt{.cfg}'' extension. The example of configuration in the textual file format is bellow:

{\scriptsize
	\begin{verbatim}
	BEGIN_CFG
 Size
  12
 Supercell
       5.804540      0.000000      0.000000
      -0.000052      4.304488      0.000000
      -1.595910      2.152200      3.368915
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0      -0.066682      1.481788      2.123288     0.001161    0.000356    0.000234
             2    1       1.230108      2.655350      1.493908    -0.002592   -0.000722    0.001705
             3    0      -0.544598      4.366823      3.131765     0.001688    0.000590    0.000357
             4    0       3.123085      2.655376      1.519760    -0.000756    0.000447   -0.000777
             5    0       4.419545      1.482012      0.890644     0.000011   -0.001562   -0.001361
             6    1       3.588781      3.890844      2.644257     0.000086    0.000779   -0.000442
             7    0       3.448833      4.277282      0.831552     0.001058    0.001365    0.000817
             8    0       0.465824      2.806892      3.107454    -0.003206   -0.001740   -0.000343
             9    0       0.764090      3.890930      0.369597    -0.000251   -0.000350   -0.000321
            10    1       3.301342      2.214791      3.250885     0.002833   -0.001717    0.000594
            11    0       0.903870      4.277081      2.182191     0.000162    0.002920   -0.000530
            12    0       2.291431      4.959204      3.275208    -0.000193   -0.000366    0.000067
 Energy
      -76.697992341920
 Stress:  xx          yy          zz          yz          xz          xy
     -0.00121     0.00075     0.00233     0.00191     0.00246    -0.00156
 Feature    EFS_by    VASP
 Feature    from      relaxation_driver
 Feature    min_dist  1.734226
 Feature    type_0    B
 Feature    type_1    Al
 Feature    comment	  
 Feature    comment	   ((`'-"""-'`))
 Feature    comment	    )  -   -  (
 Feature    comment	   /   o _ o   \
 Feature    comment	   \   ( 0 )   /
 Feature    comment	    '-.._^_..-' 
	END_CFG
	\end{verbatim}
}

The description of each configuration in the database starts with \texttt{BEGIN\_CFG} and ends with \texttt{END\_CFG}. No symbols except whitespace (which is space, tab, and the newline characters '\textbackslash n' and '\textbackslash r') are allowed between configurations.
After \texttt{BEGIN\_CFG} several fields are written.
The following fields are allowed. 
\begin{enumerate}
	\item \texttt{Size} is followed by one integer number, the number of atoms in the configuration.
	This is a compulsory field.
	
	\item \texttt{Supercell} is followed by 9 numbers, the 3 coordinates of the first lattice vector, then 3 coordinates of the second lattice vector, and 3 coordinates of the last lattice vector. 
	
	\item \texttt{Energy} is followed by one number (measured in eV). 
	
	\item ``\texttt{AtomData:}'' contains the per-atom data (atomic coordinates, forces, atom types, etc.). 
	
	\texttt{Size} should appear before ``\texttt{AtomData:}''.
	
	\texttt{AtomData:} is followed by one or more field names (on the same line):
	\begin{enumerate}
		\item \texttt{id} means the ordinal number of atom in the configuration (1, 2, ...)---this is an optional field. If \texttt{id}'s are given, but are different from 1, 2, 3 in exactly in this order, it is an error.
		\item \texttt{type} are the element types (0, 1, \ldots); if they are empty then all atoms are considered as $0$ and this is a single-component configuration.
		\item \texttt{cartes\_x}, \texttt{cartes\_y}, \texttt{cartes\_z} means the Cartesian coordinates---the only three compulsory fields (measured in \AA).
		{\scriptsize(A planned feature: 
		There is an alternative option to provide the configuration with direct (fractional) coordinates. In this case \texttt{direct\_...} caption should be specified instead of \texttt{cartes\_...}.)}
		\item \texttt{fx}, \texttt{fy}, \texttt{fz}, are the force components in Cartesian coordinates (measured in eV/\AA).
		\item \texttt{site\_en} is the site energy (in a rare occasion it is defined). 
		\item \texttt{charge}.
	\end{enumerate}

	\item ``\texttt{Stress:}'' must be immediately (on the same line) followed by the following 6 (not more and not less) field names (in any order), \texttt{xx}, \texttt{yy}, \texttt{zz}, \texttt{yz}, \texttt{xz}, and \texttt{xy}.
	On the next line are the 6 numbers, corresponding to those stresses.
	These are virial stresses multiplied by the cell volume (measured in eV).
	Positive stresses correspond to over-stretched configurations (in other words, ``stress = $-$force on the supercell'')
	
	\item ``\texttt{Feature}'' is/are additional (textual) attributes of a configuration (such as what chemical elements corresponds to the atom indexes, what generated it, what computed its energy, whether it is an ideal crystal or has a defect, etc.). Each ``Feature'' has identifier (one word without whitespace) and value (the string separated from the name by a space or a tab character). Configuration may contain several features. 
	If two lines with the same name appear, the second line is appended to the first line after the `\texttt{\textbackslash n}' character, similarly for the third line, etc.
	The features do not have universal meanings, they are used by different tools.
\end{enumerate}

\subsection{Tool ``convert-cfg''}

``\texttt{mlp convert-cfg}'' is used to convert a file with configuration(s) from one format to another. Input 
and output file names should always be entered. Moreover, input file name has to be entered before output file name. 
The command could be used with the following options:
\begin{itemize}[leftmargin=20pt, topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt, itemindent=-10pt]
\item[]
\texttt{--input-format=<format>}: sets up format of the input file
\item[]
\texttt{--output-format=<format>}: sets up format of the output file
\item[]
\texttt{--append}: opens output file in append mode
\item[]
\texttt{--last}: writes only the last configuration in the output file
\item[]
\texttt{--fix-lattice}: puts the atoms into supercell and makes lattice as much 
orthogonal as possible and lower triangular
\\
\end{itemize}

\noindent For more details enter ``\texttt{mlp help convert-cfg}'' in command line.

\subsection{Tool ``run''}

``\texttt{mlp run}'' provides a tools for main operations with machine learning potential: EFS calculation, fitting, active learning, learning on the fly, approximation error calculations, routines with the configuration databases, etc. Typically, an atomistic simulation can be considered as data exchange between the configuration driver and the model of interatomic interaction (potential): 
\begin{enumerate}
	\item the driver passes a configuration to the model;
	\item the model calculates EFS for this configuration and passes it back to the driver;
	\item the driver processes EFS data from the model and generates new (or modify in some way) the configuration and repeats the first step.
\end{enumerate}
	
\begin{figure}[htbp]
	\centering
	\includegraphics[width=4.0in]{figs/Diagram.pdf}
	\caption{ General scheme of using MLIP exchanging by configurations and EFS data with the driver and ab-initio model. }
	\label{fig:Diagram}
\end{figure}

MLIP is organized as a unit that is able to communicate with the driver and the ab-initio model as shown in Figure \ref{fig:Diagram}. It receives configuration from driver, process it according with the set operating mode, optionally query EFS data for this configuration from the ab-initio model (it can be needed, for example, for training the potential or calculation of approximation errors) and returns the EFS to the driver. From that point of view MLIP can be considered by driver as a black box for EFS calculation. This scheme also fits well in modes when EFS is not required for driver, e.g. for fitting or active learning the potential.

MLIP supports working with a number of internal and external drivers and EFS calculators. Currently it supports the following drivers: 
\begin{enumerate}
	\item reading configurations from a file (internal driver);
	\item practically all drivers (such as MD, relaxation, Nudge Elastic Band, etc.) provided by LAMMPS (external);
	\item internal structure relaxation driver.
\end{enumerate}
The list of ab-initio models is the following:
\begin{enumerate}
	\item DFT by VASP (external);
	\item any empirical potential available from LAMMPS (external);
	\item Lennard-Jones potential, usually used for testing purposes (internal);
	\item internal dummy EFS ``calculator'', keeping the EFS data provided with the configurations in a database file;
	\item another well-trained machine learning potential, which can be used, for example, for the fitting of ``light'' potentials (internal).
\end{enumerate}

\subsection{Other tools}

\begin{itemize}[leftmargin=20pt, topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt, itemindent=-10pt]
\item[]
\texttt{train}: fitts MTP
\item[]
\texttt{calc-errors}: compares EFS calculated by MTP with values stored in the database
\item[]
\texttt{self-test}: performs a number of unit tests
\end{itemize}

\subsection{Integration with LAMMPS}

LAMMPS is a popular MD simulation code (available at \url{http://lammps.sandia.gov/}). MLIP provides an interface to LAMMPS, implemented as a LAMMPS module that is compiled with LAMMPS (for more information see compiling and installation details in the Section \ref{Installsec}). Integration with LAMMPS allows MLIP to operate under practically all drivers available from LAMMPS (e.g. MD, NEB, relaxation, etc.).

From LAMMPS, MLIP is looks like a ``pair potential'' (this LAMMPS term is not correct since MLIP is actually many body potential). To use MLIP as an interatomic potential one should set in the LAMMPS script the proper pair style:
\begin{verbatim}
	pair_style    MLIP MLIPsettings.ini
	pair_coeff    * *
\end{verbatim}
MLIP operating regime is determined according to the settings from \texttt{MLIPsettings.ini} file, as specified in the \texttt{pair\_style} command (for more information see Section \ref{Settings}). The examples of the LAMMPS input script, \texttt{MLIPsettings.ini} and the MTP file can be found in the \texttt{doc/examples/} folder of the MLIP package and described in the Section \ref{Using}.

Note: LAMMPS can be used by MLIP in two roles: as the driver and as the ab-initio model. The former interface is described below in the next section.

\subsection{Communication with Ab-Initio packages}

MLIP is able to query ab-initio EFS data if necessary. This feature may be useful, for example, when fitting MTP or calculating approximation errors and is especially important for training MLIP on the fly. At the current moment there are two external packages that MLIP is able to communicate with: (1) VASP (DFT calculations) (https://www.vasp.at/); and (2) LAMMPS giving access to a large amount of empirical potentials.
The latter is useful mostly for testing purposes.
This communication is organized through exchanging files as follows: 
\begin{enumerate}
	\item MLIP prepares an input file in a special format (POSCAR for VASP, and dump-file for LAMMPS) with atomic positions and the supercell;
	\item MLIP launches the ab-initio package through system call with the command specified in \texttt{MLIPsettings.ini} (all other input files, such as pseudopotentials, required by the external package should be already prepared);
	\item MLIP reads the output file after the ab-initio calculation is complete (OUTCAR in the case of VASP, and the dump-file in the case of LAMMPS).
\end{enumerate}

\subsection{MTP file}

The functional form of MTP is encoded in the \texttt{*.mtp} files. This package is able to handle files of this type constructing machine representation of the MTP. Using machine learning potentials is possible after loading from the appropriate file (it also possible to save the potential after fitting).

MTPs may differ by 
\begin{itemize}
	\item particular basis functions of the atomic environment;
	\item the number of basis functions;
	\item the minimal allowed interatomic distance;
	\item cut-off radius;
	\item parameters.
\end{itemize}
Some of these properties can be seen directly in ``*.mtp''-file. Fitted MTPs can be distinguished from the non-fitted ones by the presence of the ``\texttt{moment\_coeffs}'' string followed by the list of parameters in ``*.mtp''-file.

\subsection{Settings} \label{Settings}

All settings determining the mode of MLIP working are set in the configuring file typically named as ``MLIPsettings.ini''. This file is organized according the following rules:
\begin{itemize}
	\item Each setting parameter begins from a new line and has a form 
	\begin{verbatim}
	identifier    value
	\end{verbatim}
	where \texttt{identifier} is the string without whitespace and \texttt{value} is another string without whitespace or a number. They must be separated by any number of spaces or tab symbols.
	Whitespace before \texttt{identifier} as well as any symbols after \texttt{value} are allowed but ignored by parser. 
	
	\item Other than the identifiers and values, the lines of the settings file can contain comments. Comments should begin with ``\texttt{\#}'' and all the foregoing symbols are ignored in this line. 
	
	\item Settings have tree-like structure grouping parameters in blocks. Each block contain the settings for the particular module and involves the related parameters or the other embedded blocks. The names of the setting parameters in particular block begins with the same prefix, which is the block name. Each block can be either active or inactive depending on the block heading. If heading is missed (commented out) or switched to another block then the parameters settings inside this block have no effect. In the example below blocks are highlighted by indents, however this does not make sense while parsing.
	
	\item If some line is not present in the settings file (or commented out) default value for the correspondent parameter will be set. Default value of the block heading switches the block off.
\end{itemize}

An example of settings file
{\scriptsize
	\begin{verbatim}

Abinitio                                        2					
    # 0 - no Ab-initio model
    # 1 - EFS data should be provided									
    # 2 - use embedded Lennard-Jones pair potential 					
        Abinitio:LJ:r_min                       2.0						
        Abinitio:LJ:scale                       1.0					
        Abinitio:LJ:cutoff                      5.0						
    # 3 - VASP															
        Abinitio:VASP:POSCAR                    vasp_tmp/POSCAR		
        Abinitio:VASP:OUTCAR                    vasp_tmp/OUTCAR			
        Abinitio:VASP:Start_command             ./vasp					 
    # 4 - LAMMPS														
        Abinitio:LAMMPS:Input_file              dump.inp				
        Abinitio:LAMMPS:Output_file             dump.out				
        Abinitio:LAMMPS:Start_command           ./lmp.sh				
    # 5 - use pre-trained MTP											
        Abinitio:MTP:Filename                   MTP999_83.mtp		

MLIP                                            MTP.mtp					
        MLIP:Calculate_EFS                      1						
        MLIP:Fit                                1					
                MLIP:Fit:Save                   MTP.mtp					
                MLIP:Fit:Energy_equation_weight	1.0						
                MLIP:Fit:Forces_equation_weight	0.001					
                MLIP:Fit:Stress_equation_weight	0.1						
                MLIP:Fit:Relative_forces_weight	0.0						
                MLIP:Fit:Log                    fitting.log				
        MLIP:Select                             1						
                MLIP:Select:Site_E_weight       1.0						
                MLIP:Select:Energy_weight       0.0						
                MLIP:Select:Forces_weight       0.0						
                MLIP:Select:Stress_weight       0.0						
                MLIP:Select:Threshold_slct      0.1						
                MLIP:Select:Save_TS             TS.cfgs					
                MLIP:Select:Save_state          selection.mvs		
                MLIP:Select:Load_state          selection.mvs			
                MLIP:Select:Log                 selection.log			
        MLIP:LOTF:EFSviaMTP                     1					
        MLIP:LOTF:Log                           lotf.log				
        MLIP:Check_errors                       1					
                MLIP:Check_errors:Log           errors.log				
        MLIP:Write_cfgs                         record.cfgs			
                MLIP:Write_cfgs:Skip_N          0					
        MLIP:Log                                mlip.log				

Driver                                          1					
    # 0 - no driver or external MD driver (e.g. LAMMPS)
    # 1 - read configurations from database file						
        Driver:Database:Filename                Li_NVT300.cfgs			
        Driver:Database:Max_count               1					
        Driver:Database:Log                     stdout				
    # 2 - relaxation													
        Driver:Relaxation:Pressure              0.0						
        Driver:Relaxation:Iteration_limit       500					
        Driver:Relaxation:Min_dist              1.0						
        Driver:Relaxation:Forces_tolerance      0.0001					
        Driver:Relaxation:Stress_tolerance      0.001								
        Driver:Relaxation:Max_step              0.5						
        Driver:Relaxation:Min_step              1.0e-8				
        Driver:Relaxation:BFGS_Wolfe_C1         1.0e-3					
        Driver:Relaxation:BFGS_Wolfe_C2         0.7					
        Driver:Relaxation:Input_cfgs_filename   4Relax.cfg
        Driver:Relaxation:Save_relaxed          relaxed.cfgs		
        Driver:Relaxation:Log                   relaxation.log		
\end{verbatim}
}

All settings are divided into three main blocks:
\begin{enumerate}
	\item The \texttt{Abinitio} block defining ab-initio model;
	\item The \texttt{MLIP} block defining the mode of MLIP working;
	\item The \texttt{Driver} block defining configuration driver;
\end{enumerate}
There is a number of different available ab-initio models and drivers. The choice of a particular number activates the corresponding model/driver. When MLIP integrated in LAMMPS is used, the \texttt{Driver} block is ignored. 
	
An example of settings file can be found at \texttt{MLIP/doc/MLIPsettings.ini}. This file contains the full list of recognizable settings and comments explaining the meaning of the commands. All the settings are also listed in Table bellow
{
	\scriptsize
	%\caption{List of recognizable settings}
	\medskip
	\begin{longtable}{| p{.30\textwidth} | p{.08\textwidth} | p{.52\textwidth} |}
		Identifier & Type of value & Description\\
		\hline
		\texttt{Abinitio}	& integer, ~ 0--5 &	Switches between embedded ab-initio models: 0 - no Ab-initio model; 1 - No EFS change (configurations should be provided with EFS); 2 - embedded Lennard-Jones pair potential; 3 - VASP; 4 - LAMMPS; 5 - pre-trained MTP\\
		\texttt{Abinitio:LJ:r\_min}	& double, positive & Distance to minimum of pair function (in Angstroms)\\
		\texttt{Abinitio:LJ:scale}	& double &	Value of pair function in minimum (in eV)\\
		\texttt{Abinitio:LJ:cutoff}	& double, positive & Cut-off radius (in Angstroms) \\
		\texttt{Abinitio:VASP:POSCAR} & string & "POSCAR" with (optionally) path to VASP calculaion folder\\
		\texttt{Abinitio:VASP:OUTCAR} &	string & "OUTCAR" with (optionally) path to VASP calculaion folder\\
		\texttt{Abinitio:VASP:Start\_command} & string & Command to environment for starting VASP (Hint: it can be usefull to specify here the command for launching a script that launches VASP)\\
		\texttt{Abinitio:LAMMPS:Input\_file} & string &	File with configuration to be read by lammps\\
		\texttt{Abinitio:LAMMPS:Output\_file}& string &	File with configuration and EFS data to be read by MLIP\\
		\texttt{Abinitio:LAMMPS:Start\_command}	& string & Command to environment for starting LAMMPS (Hint: it can be usefull to specify here the command for launching a script that launches LAMMPS)\\
		\texttt{Abinitio:MTP:Filename} & string & MTP file name for using as ab-intio\\
		\hline
		\texttt{MLIP}& string &	Filename with MTP. If not specified driver operates directly with Ab-Initio model (without additional routines)\\
		\texttt{MLIP:Calculate\_EFS}& bool &	Enables/disables EFS calculation by MTP (disabled learning may be usefull in pure learning/selection regime for best performance)\\
		\texttt{MLIP:Fit}& bool &		Enables/disables MTP learning\\
		\texttt{MLIP:Fit:Save} &string&	Output MTP file name (for trained MTP)\\
		\texttt{MLIP:Fit:Energy\_equation\_weight}& double & Weight for energy equation in fitting procedure \\
		\texttt{MLIP:Fit:Forces\_equation\_weight}	& double & Weight for forces equations in fitting procedure \\
		\texttt{MLIP:Fit:Stress\_equation\_weight}& double & Weight for stresses equations in fitting procedure \\
		\texttt{MLIP:Fit:Relative\_forces\_weight}&	double&	If greater than zero, large forces will be fitted less accurate than small \\
		\texttt{MLIP:Fit:Log}	&string&	Where to write fitting log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name\\
		\texttt{MLIP:Select}& bool &		Activates/deactivates selection (active learning engine)\\
		\texttt{MLIP:Select:Site\_E\_weight}&double&	Weight for site energy equations in selection procedure\\
		\texttt{MLIP:Select:Energy\_weight}&double&	Weight for energy equation in selection procedure\\
		\texttt{MLIP:Select:Forces\_weight}&double&	Weight for forces equations in selection procedure\\
		\texttt{MLIP:Select:Stress\_weight}&double&	Weight for stresses equations in selection procedure\\
		\texttt{MLIP:Select:Threshold\_slct}&double&	Selection threshold - maximum allowed extrapolation level\\
		\texttt{MLIP:Select:Save\_TS}&string&	Selected configurations will be saved in this file after selection is complete. No configuration saving if not specified\\
		\texttt{MLIP:Select:Save\_state}&string&	The state of the selection will be saved in this file after selection is complete. No saving if not specified. Can be used for further continue selection/learning on the fly\\
		\texttt{MLIP:Select:Load\_state}&string&	The state of the selection will be loaded from this file before selection starts. No saving if not specified. Used to continue selection/learning on the fly\\
		\texttt{MLIP:Select:Log}&string&	Where to write selection log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name\\
		\texttt{MLIP:LOTF:EFSviaMTP}& bool &	"false" - pass to driver ab-initio EFS while LOTF when learning occurs, "true" - only MTP-calculated EFS will be passed to driver. (Works only in LOTF regime)\\
		\texttt{MLIP:LOTF:Log}	&string&	Where to write log of learning on the fly process. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name\\
		\texttt{MLIP:Check\_errors}	& bool &	"true" enables comparison and accumulation of error statistics for EFS calculated by ab-initio model and MTP. Requires specified ab-initio model \\
		\texttt{MLIP:Check\_errors:Log}&string&	Where to write log of learning on the fly process. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name\\
		\texttt{MLIP:Write\_cfgs}& string &	File for writing all processed configurations. No confuguration recording if not specified\\
		\texttt{MLIP:Write\_cfgs:Skip\_N}& int &		Skip this number of configurations while writing\\
		\texttt{MLIP:Log}	&string&	Where to write MLIP log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name\\
		\hline
		\texttt{Driver}	& integer, ~0--3 &		Defines the configuration driver. Makes no sense if external driver is attached. 0 - no driver or external MD driver; 1 - read configurations from database file; 2 - embedded relaxation\\
		\texttt{Driver:Database:Filename}&string&	Configuration file name\\ 
		\texttt{Driver:Database:Max\_count}	&int&		Maximal number of configurations to read\\
		\texttt{Driver:Database:Log}&string&	Where to write reading log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name\\
		\texttt{Driver:Relaxation:Pressure}	&double&	External pressure (in GPa). If not zero enthalpy is minimized\\
		\texttt{Driver:Relaxation:Iteration\_limit}	&int&		Maximal number of iteration of the relaxation process\\
		\texttt{Driver:Relaxation:Min\_dist}& double&	Minimal interatomic distance constraint (in Angstroms)\\
		\texttt{Driver:Relaxation:Forces\_tolerance}&double&	Forces on atoms in relaxed configuration should be smaller than this value (in eV/Angstroms). Zero or negative value disables atoms relaxation (changing fractional coordinates of atoms)			\\	
		\texttt{Driver:Relaxation:Stress\_tolerance}&double&	Stresses in relaxed configuration should be smaller than this value (in GPa). Zero or negative value disables supercell relaxation (changing lattice vectors of the supercell)				\\
		\texttt{Driver:Relaxation:Max\_step}&double&	Maximal allowed displacement of atoms and lattice vectors in Cartesian coordinates (in Angstroms)\\
		\texttt{Driver:Relaxation:Min\_step}&double&	Minimal displacement of atoms and lattice vectors in Cartesian coordinates (in Angstroms). If allactual displacemnts are lesser than relaxation stops\\
		\texttt{Driver:Relaxation:BFGS\_Wolfe\_C1}	&double&	Wolfe condition constant on the function decrease (linesearch stopping criterea)\\
		\texttt{Driver:Relaxation:BFGS\_Wolfe\_C2}	&double&	Wolfe condition constant on the gradient decrease (linesearch stopping criterea)\\
		\texttt{Driver:Relaxation:Cfgs2relax\_file}& string& Filename with the configurations for relaxation\\
		\texttt{Driver:Relaxation:Save\_relaxed}	&string&	Filename for output results of relxation (configurations). No configuration will be saved if not specified\\
		\texttt{Driver:Relaxation:Log}&string&	Where to write relaxation log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name\\
		\hline
	\end{longtable}
}

\subsection{Serial and parallel modes}

The current implementation of the stand-alone MLIP supports only serial version, whereas interface to LAMMPS supports also parallel version. Parallelization is performed by LAMMPS and is the same as for any other ``pair'' potentials. However, the ``serial'' and ``parallel'' versions have partially different capabilities and limitations compared in Table \ref{tab:table1}.

\begin{table}[htbp]	\scriptsize
	\centering
	\caption{Comparison of capabilities and limitations of the two MLIP implementations}
	
	\medskip
	\label{tab:table1}
	\begin{tabular}{l|c|c|c|c|c|c}
		\hline
		& \multicolumn{2}{c|}{Compatibility with} & Learning & Configuration & Errors & I/O, \\
		
		Version & serial & parallel  & on the & selection & calculation &  logging\\
		
		&LAMMPS &LAMMPS & fly & & & \\
		\hline
		Serial MLIP  & $+$ & $-$ & $+$ & $+$ & $+$ & $+$    \\
		Parallel MLIP& $+$ & $+$ & $-$ & $-$ & $-$ & $-$  \\
		\hline
	\end{tabular}
\end{table}

Thus, for treating small and moderate size configurations, the serial version is recommended.

Choice between serial and parallel interface for particular run is determined automatically according to the limitations specified in \texttt{settings.ini} and settings for the run. The ``parallel'' mode is activated if following requirements are met \begin{enumerate}
	\item Parallel version of LAMMPS with MLIP (compiled with MPI) is used;
	\item No fitting is configured in settings;
	\item No selection is configured in settings;
	\item No Ab-initio calculation is configured in settings;
	\item No error calculation is configured in settings;
	\item No logging is configured in settings;
	\item Only EFS calculation is allowed;
\end{enumerate}
If parallel mode is activated the message \texttt{MLIP linked in neighborhoods mode}, otherwise the message \texttt{MLIP linked in configuration mode} will appear.
		

\section{Installation} \label{Installsec}

MLIP can be assembled and used (1) as stand-alone package; and (2) as a part of LAMMPS. MLIP uses OpenBLAS (\url{http://www.openblas.net}) as a static library and is distributed together with the part of this package required for MLIP (OpenBLAS v.0.2.19 located in the ``blas'' folder of the package). MLIP's makfile is configured to hook it automatically from distributive, however if you want to link your version (for any reason), you should carry about the proper compiling and linking. 
You should have the MLIP sources in a directory, say, \texttt{MLIP/}. 

\subsection{Building as a stand-alone package} 

\begin{enumerate}
	\item Specify your C++ compiler in the makefile:
	\subitem In the makefile (located in a directory \texttt{MLIP/make/}) specify the compiler command (in a line beginning with ``\texttt{CC 			=}''). The default is \texttt{g++}. Note: to build MLIP a compiler supporting the \texttt{C++11} standard is required. 
	\item In the directory \texttt{MLIP/make/} build MLIP by executing \texttt{make mlp}. An executable \texttt{mlp} should then appear in the same directory.
\end{enumerate}

\subsection{Building as a LAMMPS module} 

MLIP and LAMMPS should be build with the same compiler. So, make sure that the proper compiler is set in the makefile (see the previous section). 

You should have the LAMMPS sources in a directory, say, \texttt{LAMMPS/}. For building MLIP with LAMMPS we have written a script doing all the installation routines. Just type \texttt{install4LAMMPS.sh LAMMPS/} in the command line from the directory \texttt{MLIP/make/LAMMPS/} passing path to LAMMPS as a parameter for script. 

Script should build MLIP to a static library, hook it to LAMMPS and build the serial and parallel versions of LAMMPS.	The executable \texttt{lmp\_serial} or \texttt{lmp\_mpi} should appear in \texttt{LAMMPS/src/}. These executables will have MLIP in them.	

%	To compile LAMMPS with the MLIP package:
%	\begin{enumerate}
%		\item create the \texttt{LAMMPS/lib/mlip/} directory;
%		\item copy \texttt{MLIP/Source/} to \texttt{LAMMPS/lib/mlip/};
%		\item remove \texttt{makefile} from \texttt{LAMMPS/lib/mlip/};
%		\item copy \texttt{Makefile}, \texttt{Makefile.lammps}, \texttt{Makefile.lammps.template} from		
%		\texttt{MLIP/Source/External/MLIP4LAMMPS/} to 
%		\texttt{LAMMPS/lib/mlip/};
%		\item build the static library \texttt{libmlip.a} in \texttt{LAMMPS/lib/mlip/} (just execute \texttt{make} in \texttt{LAMMPS/lib/mlip/}).
%		\item copy \texttt{MLIP/Source/External/MLIP4LAMMPS/USER-MLIP/} to 
%		\texttt{LAMMPS/src/USER-MLIP/};
%		\item install the MLIP package (in \texttt{LAMMPS/src/} execute \texttt{make yes-user-mlip});
%		\item build LAMMPS from \texttt{LAMMPS/src/} (execute \texttt{make serial} or \texttt{make mpi}).
%	\end{enumerate}

\subsection{Building on Windows}

Visual Studio projects of MLIP and test suite for MLIP are available in \texttt{MLIP/dev/} folder.


\section{Examples} \label{Using}

The examples demonstrate the most frequently used routines. Each example contains the input files, and the settings file \texttt{mlp.ini}, and the expected output in the \texttt{sample\_out} folder.
The output (normally) is written to the \texttt{out} folder.
All examples are available in \texttt{MLIP/doc/examples/} folder.
The examples are listed bellow.
\begin{enumerate}
\item The first example demonstrate training a potential on configurations from the database.

\item Error of fitting: calculating EFS with MTP on a database and comparing to the EFS values stored in the database.

\item Calculating EFS with MTP for configurations from the database.
Configurations with the new EFS are saved to a \texttt{.cfg}-file.

\item Active selection (by energy equation) from the database is demonstrated. Output file contains selected configurations.

\item Active learning on configurations from the database is shown in the third example. In the result a file with fitted MTP should appear.

\item Demonstrating communication with VASP. The configuration database is processed by VASP and saved with ab-initio EFS into separate file.

\item An example of MD driven by LAMMPS with EFS calculated with MTP in serial mode.

\item Another example of MD driven by LAMMPS with EFS calculated with MTP (large configuration is treated in parallel mode).

\item Demonstration of Ab-initio MD by LAMMPS and VASP communicating via MLIP. All configurations are recorded into a file. 

\item This example demonstrates the work of LAMMPS (serial version) with active learning on the fly MTP (Active learning in "all equations" regime). Ab-initio data is provided by VASP. Output files: fitted MTP, the state of selection, training set in .cfgs-format.

\item Demonstrates continue learning on the fly from previous example. MD by LAMMPS, DFT by VASP.

\item Calculating EFS for all configurations from the database with EAM potential provided by LAMMPS. All configurations are saved to a file. 

\item The last example demonstrates learning MTP on the fly while MD process driven by LAMMPS. Ab-intio model is EAM interfaced by LAMMPS.
Also fitting errors are calculated while LOTF.
\end{enumerate}





\bibliography{manual}

\end{document}
